<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %}Where to go?{% endblock %}</title>
        <!-- Favicon-->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <style type="text/css">

           
            html,
            body {
                height:100%;
                padding: 0;
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                background: #ffe033a3;
                
            }

            h1, h2, h3, h4, h5, h6, p {
                padding: 0;
                margin: 0;
            }
            
            .container {
               
                position:relative;
            }
            
            /*Стили для блока с шапкой*/
            .header {
                background: white;
                padding:10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            /*Стили для центральной части*/
            .content {
                padding-bottom:70px;   /* Высота блока "footer" */
            }
            
            /*Стили для нижней части*/
            .footer {
                position: fixed;
                
                bottom: -15px;
                width:100%;
                height: 111px;   /* Высота блока "footer" */
                background: white;

            }

            .item  img{
                width: 50px;
                height: 50px;
            }

            .item {
                width: 90px;
                height: 90px;
                display: flex;
                
            }

            .item a {
                color: black;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                
                
            }

            .item img {
                margin-bottom: 10px;
            }

            .title {
                text-align: center;
            }

            .footer_items {
                display: flex;
                justify-content: space-between;
            }

            .item {
                width: 100px;
                height: 100px;
               
                margin: 10px;
                display: flex;
                text-align: center;
                justify-content: center
            }
            .card {
                border: 1px solid red;
                display: flex;
                flex-direction: column;
            }

            .text-card {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .img-item img {
                margin-left: 10px;
            }

            .money-img {
                width: 30px;
                width: 30px;
            }

            .money-img img{
                width: 30px;
                height: 30px;
            }

            .dots img {
                width: 20px;
                height: 20px;
            }


           /* Новые стили карточек*/
            


           .tinder {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.loaded.tinder {
  opacity: 1;
}

.tinder--status {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.tinder--status i {
  font-size: 100px;
  opacity: 0;
  transform: scale(0.3);
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: 100px;
  margin-left: -50px;
}

.tinder_love  .fa-check{
  opacity: 0.7;
  transform: scale(1);
  color: green;
}

.tinder_nope .fa-remove {
  opacity: 1;
  transform: scale(1);
  
}

.tinder--cards {
  flex-grow: 1;
  padding-top: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  
 
  
}

.tinder--card {
  display: inline-block;
  width: 90vw;
  max-width: 400px;
  height: 400px;
  background: white;
  padding-bottom: 40px;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.moving.tinder--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.tinder--card img {
  max-width: 100%;
  pointer-events: none;
}

.tinder--card h3 {
  margin-top: 32px;
  font-size: 32px;
  padding: 0 16px;
  pointer-events: none;
}

.tinder--card p {
  margin-top: 24px;
  font-size: 20px;
  padding: 0 16px;
  pointer-events: none;
}

.tinder--buttons {
  flex: 0 0 100px;
  text-align: center;
  padding-top: 20px;
}

.tinder--buttons button {
  border-radius: 50%;
  line-height: 60px;
  width: 60px;
  border: 0;
  background: #FFFFFF;
  display: inline-block;
  margin: 0 8px;
}

.tinder--buttons button:focus {
  outline: 0;
}

.tinder--buttons i {
  font-size: 32px;
  vertical-align: middle;
}

.fa-heart {
  color: #FFACE4;
}

.fa-remove {
  color: red;

}

.show-like {
   position: absolute;
   bottom: 10px;
   display: none;
}

.fa p {
    font-size: 20px;
}




.tinder_love {
    background-color: #66CC99;
}

.tinder_nope {
    background-color: #FF6666;
}

.tours-category {
    margin-top: 50px;
    
    
}

.tours-category-item {
    margin-top: 30px;
    background: white;
    padding: 40px;
    
}


.tours-category-item a {
    text-decoration: none;
    color: black;
}




.tours {
    display: flex;
    display: flex;
    justify-content: center; 

}








        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="money">
                    <div class="money-img">
                        <img src="https://i.ibb.co/7zFBw0r/premium-icon-coin-1729349.png" alt="">
                    </div>
                    <div class="money-title">
                        <p>2000</p>
                    </div>
                </div>
                <!-- Содержимое шапки -->
                <div class="title">
                    <h1>Where to go?</h1>
                </div>
                <div class="dots">
                    <img src="https://i.ibb.co/0J5fmJS/free-icon-vertical-dots-64576.png" alt="">
                </div>
                </div>
            </div>
            {% block content %}
            <div class="content">
                <!-- Содержимое центральной части -->

                <div class="tinder">
        <div class="tinder--status">
          <i class="fa fa-remove"><p>Не интересно</p></i>
          <i class="fa fa-check"><p>Интересно</p></i>
          <i class="fa fa-bookmark"></i>
        </div>
      
        <div class="tinder--cards">
          <div class="tinder--card">
            <img src="https://i.ibb.co/XXfT1fB/1.png">
            <h3>Хакатон «ASTRUMHACK 2022»</h3>
            <p>Резидент IT Park IT-Академия «Astrum» совместно с IT Park и международной компанией «Veon» организовывает хакатон «ASTRUMHACK 2022» для всех желающих с призовым фондом 45 млн. сумов.</p>
            
          </div>
          <div class="tinder--card">
            <img src="https://via.placeholder.com/150/">
            <h3>Baraka</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, iste.</p>
          </div>
          <div class="tinder--card">
            <img src="https://via.placeholder.com/150/">
            <h3>Demo card 3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, quam.</p>
          </div>
          <div class="tinder--card">
            <img src="https://via.placeholder.com/150/">
            <h3>Demo card 4</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, iste!</p>
          </div>
          <div class="tinder--card">
            <img src="https://via.placeholder.com/150/">
            <h3>Demo card 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, perferendis?</p>
          </div>

        </div>
      
    <div class="show-like">
                <p>Мероприятие добавлено в избранное!</p>
            </div>
      </div>
                  
                <div class="show-like">
                            <p>Мероприятие добавлено в избранное!</p>
                        </div>
                  </div>

        </div>
            {% endblock content %}
            
      
    <div class="show-like">
                <p>Мероприятие добавлено в избранное!</p>
            </div>
      </div>
            
            

            </div>
            <div class="footer">
                <!-- Содержимое нижнего блока -->
                <div class="footer_items">

                    <div class="item"><a href="{% url 'news' %}"><div class="img-item">
                        <img src="https://i.ibb.co/FYcnLqY/news.png">
                    </div>Лента</a></div>
                    <div class="item"><a href="{% url 'base' %}"><div class="img-item"><img src="https://i.ibb.co/cw2V0fB/premium-icon-recommendation-3128587.png"></div>Ремоендация</a></div>
                    <div class="item"><a href="{% url 'tour' %}"><div class="img-item"><img src="https://i.ibb.co/rt8msKL/icons8-30.png"></div>Тур</a></div>
                    <div class="item"><a href="{% url 'favourite' %}"><div class="img-item"><img src="https://i.ibb.co/wdpyVmY/icons8-like-32.png"></div>Избранное</a></div>
                   
                </div>
            </div>
        </div>

    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script>
        'use strict';

var tinderContainer = document.querySelector('.tinder');
var allCards = document.querySelectorAll('.tinder--card');
var showLike = document.querySelector('.show-like');


allCards.forEach((el) => {
  el.ondblclick = function () {
  console.log('тест');
  showLike.style.display ='block';
  setTimeout("showLike.style.display ='none';", 2000);
}
})

var nope = document.getElementById('nope');
var love = document.getElementById('love');



function initCards(card, index) {
  var newCards = document.querySelectorAll('.tinder--card:not(.removed)');

  newCards.forEach(function (card, index) {
    card.style.zIndex = allCards.length - index;
    card.style.transform = 'scale(' + (20 - index) / 20 + ') translateY(-' + 30 * index + 'px)';
    card.style.opacity = (10 - index) / 10;
  });
  
  tinderContainer.classList.add('loaded');
}

initCards();

allCards.forEach(function (el) {
  var hammertime = new Hammer(el);

  hammertime.on('pan', function (event) {
    el.classList.add('moving');
  });

  hammertime.on('pan', function (event) {
    if (event.deltaX === 0) return;
    if (event.center.x === 0 && event.center.y === 0) return;

    tinderContainer.classList.toggle('tinder_love', event.deltaX > 0);
    tinderContainer.classList.toggle('tinder_nope', event.deltaX < 0);

    var xMulti = event.deltaX * 0.03;
    var yMulti = event.deltaY / 80;
    var rotate = xMulti * yMulti;

    event.target.style.transform = 'translate(' + event.deltaX + 'px, ' + event.deltaY + 'px) rotate(' + rotate + 'deg)';
  });

  hammertime.on('panend', function (event) {
    el.classList.remove('moving');
    tinderContainer.classList.remove('tinder_love');
    tinderContainer.classList.remove('tinder_nope');

    var moveOutWidth = document.body.clientWidth;
    var keep = Math.abs(event.deltaX) < 80 || Math.abs(event.velocityX) < 0.5;

    event.target.classList.toggle('removed', !keep);

    if (keep) {
      event.target.style.transform = '';
    } else {
      var endX = Math.max(Math.abs(event.velocityX) * moveOutWidth, moveOutWidth);
      var toX = event.deltaX > 0 ? endX : -endX;
      var endY = Math.abs(event.velocityY) * moveOutWidth;
      var toY = event.deltaY > 0 ? endY : -endY;
      var xMulti = event.deltaX * 0.03;
      var yMulti = event.deltaY / 80;
      var rotate = xMulti * yMulti;

      event.target.style.transform = 'translate(' + toX + 'px, ' + (toY + event.deltaY) + 'px) rotate(' + rotate + 'deg)';
      initCards();
    }
  });
});

function createButtonListener(love) {
  return function (event) {
    var cards = document.querySelectorAll('.tinder--card:not(.removed)');
    var moveOutWidth = document.body.clientWidth * 1.5;

    if (!cards.length) return false;

    var card = cards[0];

    card.classList.add('removed');

    if (love) {
      card.style.transform = 'translate(' + moveOutWidth + 'px, -100px) rotate(-30deg)';
    } else {
      card.style.transform = 'translate(-' + moveOutWidth + 'px, -100px) rotate(30deg)';
    }

    initCards();

    event.preventDefault();
  };
}

var nopeListener = createButtonListener(false);
var loveListener = createButtonListener(true);

nope.addEventListener('click', nopeListener);
love.addEventListener('click', loveListener);
    </script>
    </body>
   
</html>









